WEBHOOK_VERIFY_TOKEN=123456789
GRAPH_API_TOKEN=EAALqsiz91T0BOZBuDte6gjd7Gtw3CjEhGiucEKSVUaZBzQPb9GWJWV6yRnpN7pCxSGn5LuYr8XyKYUfH5PBVUQoYP1GI0dqCtAmoqssZCDUZBCKk8MNehQ3ngWnp74fUQdm0LiJjpJADNdCXT7gi3iXEEZBQnTYND0frjlIOxFqkfzyfVyqmMoXacqHr7MALjyHFJZBJZBCWNEdVpTzIRWuhaaa72MZD
# BHASHINI_API_KEY=14ca36df85-019d-46e3-a2dd-dce7b3c641c6
BHASHINI_API_KEY=05f7688147-c31c-4d37-abe5-d02bb59befdc
BHASHINI_USER_ID=3b2a208d189c4ace9de353edce3800d5
# BHASHINI_USER_ID=6e51c37db8854d619a8a4359818a0c2f
PIPELINE_ID=64392f96daac500b55c543cd
ABHIPRAY_ENDPOINT=https://thrilling-brass-protocol.glitch.me
TTS_API_URL=https://dhruva-api.bhashini.gov.in/services/inference/pipeline